<!doctype html>
<html>
	<head>
		<link rel="icon" href="wall.jpg" />
		<meta charset="UTF-8">
		<link rel="stylesheet"  href="connexion.css"/>
		<title>Mot de passe oublié</title>
	</head>

	<body>
		<div class="box">
			<h2>Mot de passe oublié</h2>
			<form></br>
				<p>Pour réinisialiser votre mot de passe veuillez saisir votre email de récupération</p>
				<div class="inputBox">
					<input type="text" name="" required="">
					<label>Email de récupération</label>
				</div>
						
				<a href="verified.html"><input type="button" class="submit" value="Continuer"></br>
			</form>
	</body>		




